角色目前的属性（百分比数值换算成0~1小数）：

面板攻击力（白字+绿字）：2853
基础攻击力（白字）：943
词缀攻击力（羽毛攻击力+圣遗物词缀中固定攻击力之和）：376
暴击率（输入小数）：0.623
暴击伤害（输入小数）：1.254
元素精通：68
物理伤害加成（输入小数）：0
元素伤害加成（输入小数）：1.366
普通攻击/重击伤害加成（输入小数）：0
元素战技/元素爆发加成（输入小数）：0
直接伤害加成（例：莫娜大招，双岩元素共鸣等描述为造成的伤害提高x%的加成）（输入小数）：0.15
有无魔女四件套（无输入0，有输入1）：1

想要计算的属性变动：（增加直接输入小数，减少输入负小数）

百分比攻击力（输入小数）：-0.105
基础攻击力（武器）：0
词缀攻击力（羽毛+圣遗物词缀）：0
暴击率（输入小数）：0
暴击伤害（输入小数）：0.07
元素精通：37
物理伤害加成（输入小数）：0
元素伤害加成（输入小数）：0
普通攻击/重击伤害加成（输入小数）：0
元素战技/元素爆发加成（输入小数）：0
直接伤害加成（输入小数）：0
有无魔女四件套（无输入0，有输入1）：1

如果想计算具体伤害数值请输入下列数据：

该次伤害技能倍率（输入小数）：1.42
该次伤害类型（物理输入0，元素输入1）：0
该次伤害类型（普通攻击输入0，战技爆发输入1）：0
造成伤害的角色等级：80
被伤害的怪物等级：95
怪物受到的减防效果百分比（可莉二命，雷泽四命，丽莎五天赋）（输入小数）：0
怪物受到的减抗效果百分比（暂不支持计算）


如果想计算人物毕业属性请输入下列数据（请携带主力武器，移除全部圣遗物填写）：

角色移除全部圣遗物后面板攻击力（白字+绿字）：1570
基础攻击力（白字）：828
角色移除全部圣遗物后暴击率：0.194
角色移除全部圣遗物后暴击伤害：0.5






